0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:08:59 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:09:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:34:37 -0500] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:44 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:50:55 -0500] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:51:12 -0500] "GET /login.do?name=Newtbag HTTP/1.1" 200 109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:51:16 -0500] "GET /login.do?name=Newtbag HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:51:57 -0500] "GET /login.do?username=Newtbag HTTP/1.1" 200 116 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:06:40 -0500] "GET /login.do?username=Newtbag HTTP/1.1" 200 233 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:06:48 -0500] "GET /login.do HTTP/1.1" 200 226 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:06:59 -0500] "GET /login.do?username=newtbag HTTP/1.1" 200 233 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:15:56 -0500] "GET /login.do HTTP/1.1" 200 225 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:15:59 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:17:22 -0500] "GET /login.do HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:17:27 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:20:47 -0500] "GET /login.do HTTP/1.1" 200 225 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:20:51 -0500] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:25 -0500] "GET /login.do HTTP/1.1" 200 276 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:44 -0500] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:38 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:47 -0500] "POST /login.do HTTP/1.1" 200 345 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:12:56 -0500] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:34:59 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:35:24 -0500] "POST /login.do HTTP/1.1" 200 164 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:35:42 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:18:35:53 -0500] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:49:35 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:34 -0500] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:44 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:52 -0500] "POST /login.do HTTP/1.1" 200 345 http-bio-8080-exec-6 2
