0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:55 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:56 -0500] "GET /webjars/popper.js/1.12.5/dist/popper.min.js HTTP/1.1" 200 21032 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:57 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:50:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:51:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:17:51:11 -0500] "GET /types.do HTTP/1.1" 200 4413 http-bio-8080-exec-10 1394
0:0:0:0:0:0:0:1 - - [13/Feb/2018:20:25:37 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-5 11
