0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:26 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:26 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:49 -0500] "GET /types.do HTTP/1.1" 200 380 http-bio-8080-exec-5 2245
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:34 -0500] "POST /types.do HTTP/1.1" 200 412 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:45 -0500] "POST /types.do HTTP/1.1" 200 439 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:57 -0500] "POST /types.do HTTP/1.1" 200 466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:15:26 -0500] "POST /types.do HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:15:26 -0500] "GET /types.do HTTP/1.1" 200 408 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:15:36 -0500] "POST /types.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:15:36 -0500] "GET /types.do HTTP/1.1" 200 435 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:15:38 -0500] "GET /types.do HTTP/1.1" 200 435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:15:42 -0500] "GET /types.do HTTP/1.1" 200 435 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:33:27 -0500] "GET /types.do HTTP/1.1" 200 609 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:33:34 -0500] "GET /delete-type.do?=ESTJ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:33:34 -0500] "GET /types.do HTTP/1.1" 200 609 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:33:37 -0500] "GET /types.do HTTP/1.1" 200 609 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:34:20 -0500] "GET /delete-type.do?=ESFJ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:34:20 -0500] "GET /types.do HTTP/1.1" 200 609 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:16 -0500] "GET /types.do HTTP/1.1" 200 609 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:19 -0500] "GET /delete-type.do?=ESTJ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:19 -0500] "GET /types.do HTTP/1.1" 200 609 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:56:04 -0500] "GET /types.do HTTP/1.1" 200 669 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:56:18 -0500] "GET /delete-type.do?personalityType=ESTJ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:56:18 -0500] "GET /types.do HTTP/1.1" 200 669 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:18 -0500] "GET /types.do HTTP/1.1" 200 669 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:25 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:32 -0500] "GET /types.do HTTP/1.1" 200 673 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:35 -0500] "GET /delete-type.do?personalityType=ESFJ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:35 -0500] "GET /types.do HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:40 -0500] "GET /delete-type.do?personalityType=ISTJ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:40 -0500] "GET /types.do HTTP/1.1" 200 475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:41 -0500] "GET /delete-type.do?personalityType=ISFJ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:41 -0500] "GET /types.do HTTP/1.1" 200 376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:42 -0500] "GET /delete-type.do?personalityType=ESTJ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:59:42 -0500] "GET /types.do HTTP/1.1" 200 277 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:18 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:27 -0500] "GET /types.do HTTP/1.1" 200 985 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:59 -0500] "GET /types.do HTTP/1.1" 200 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:23:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:24:20 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:24:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:24:28 -0500] "GET /types.do HTTP/1.1" 200 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:24:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:24:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:24:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:25:28 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:25:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:25:36 -0500] "GET /types.do HTTP/1.1" 200 985 http-bio-8080-exec-7 924
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:25:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:25:36 -0500] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:27:15 -0500] "GET /types.do HTTP/1.1" 200 997 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:27:15 -0500] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:27:28 -0500] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:27:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:27:43 -0500] "GET /types.do HTTP/1.1" 200 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:29:08 -0500] "GET /types.do HTTP/1.1" 200 961 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:40:40 -0500] "GET /types.do HTTP/1.1" 200 1038 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:40:48 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:41:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:41:37 -0500] "GET /types.do HTTP/1.1" 200 1038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:51:29 -0500] "GET /types.do HTTP/1.1" 200 1595 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:51:29 -0500] "GET /webjars/popper.js/1.12.5/dist/popper.min.js HTTP/1.1" 200 21032 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:53:47 -0500] "GET /types.do HTTP/1.1" 200 1826 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:54:58 -0500] "GET /types.do HTTP/1.1" 200 3612 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [12/Feb/2018:14:57:07 -0500] "GET /types.do HTTP/1.1" 200 3612 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:00:58 -0500] "GET /types.do HTTP/1.1" 200 3936 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:13:25 -0500] "GET /types.do HTTP/1.1" 200 1826 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:13:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:13:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:24:30 -0500] "GET /types.do HTTP/1.1" 200 2263 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:24:30 -0500] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:32:37 -0500] "GET /types.do HTTP/1.1" 200 2561 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:38:32 -0500] "GET /types.do HTTP/1.1" 200 3130 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:41:31 -0500] "GET /types.do HTTP/1.1" 200 3161 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:45:36 -0500] "GET /types.do HTTP/1.1" 200 3288 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:45:43 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:45:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:45:54 -0500] "GET /types.do HTTP/1.1" 200 3292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:46:53 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:50:15 -0500] "GET /types.do HTTP/1.1" 200 3350 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:52:51 -0500] "GET /types.do HTTP/1.1" 200 3320 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:58:39 -0500] "GET /types.do HTTP/1.1" 200 3388 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:01:05 -0500] "GET /types.do HTTP/1.1" 200 3416 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:01:13 -0500] "GET /types.do HTTP/1.1" 200 3416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:04:49 -0500] "GET /types.do HTTP/1.1" 200 3552 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:19:27 -0500] "GET /types.do HTTP/1.1" 200 3482 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:22:30 -0500] "GET /types.do HTTP/1.1" 200 3517 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:22:41 -0500] "GET /types.do HTTP/1.1" 200 3517 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:26:09 -0500] "GET /types.do HTTP/1.1" 200 3514 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:26:54 -0500] "GET /types.do HTTP/1.1" 200 3522 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:29:55 -0500] "GET /types.do HTTP/1.1" 200 3418 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:30:18 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:30:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:30:51 -0500] "GET /types.do HTTP/1.1" 200 3425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:39:21 -0500] "GET /types.do HTTP/1.1" 200 3496 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:43:16 -0500] "GET /types.do HTTP/1.1" 200 3486 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:50:14 -0500] "GET /types.do HTTP/1.1" 200 3556 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:51:31 -0500] "GET /types.do HTTP/1.1" 200 3543 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:52:15 -0500] "GET /types.do HTTP/1.1" 200 3542 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [12/Feb/2018:16:58:07 -0500] "GET /types.do HTTP/1.1" 200 3775 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:00:43 -0500] "GET /types.do HTTP/1.1" 200 4021 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:05:06 -0500] "GET /types.do HTTP/1.1" 200 4021 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:09:58 -0500] "GET /types.do HTTP/1.1" 200 4070 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:11:39 -0500] "GET /types.do HTTP/1.1" 200 4082 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:12:26 -0500] "GET /types.do HTTP/1.1" 200 4083 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:16:08 -0500] "GET /types.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:17:26 -0500] "GET /types.do HTTP/1.1" 200 4011 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:18:41 -0500] "GET /types.do HTTP/1.1" 200 4101 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:27:31 -0500] "GET /types.do HTTP/1.1" 200 4194 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:28:21 -0500] "GET /types.do HTTP/1.1" 200 4194 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:29:22 -0500] "GET /types.do HTTP/1.1" 200 4194 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:30:11 -0500] "GET /types.do HTTP/1.1" 200 4164 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:31:27 -0500] "GET /types.do HTTP/1.1" 200 4164 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:32:24 -0500] "GET /types.do HTTP/1.1" 200 4168 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:33:28 -0500] "GET /types.do HTTP/1.1" 200 4167 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:35:56 -0500] "GET /types.do HTTP/1.1" 200 4271 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:38:09 -0500] "GET /types.do HTTP/1.1" 200 4136 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:45:13 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:45:21 -0500] "POST /login.do HTTP/1.1" 200 345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:45:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:45:31 -0500] "GET /types.do HTTP/1.1" 200 4245 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:46:20 -0500] "GET /types.do HTTP/1.1" 200 4238 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:47:18 -0500] "GET /types.do HTTP/1.1" 200 4238 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:47:33 -0500] "GET /types.do HTTP/1.1" 200 4238 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:48:04 -0500] "GET /types.do HTTP/1.1" 200 4239 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:48:19 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:48:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:48:30 -0500] "GET /types.do HTTP/1.1" 200 4246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:49:24 -0500] "GET /types.do HTTP/1.1" 200 4295 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:50:34 -0500] "GET /types.do HTTP/1.1" 200 4245 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:51:13 -0500] "GET /types.do HTTP/1.1" 200 4295 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:52:03 -0500] "GET /types.do HTTP/1.1" 200 4288 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:52:07 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:52:14 -0500] "POST /login.do HTTP/1.1" 200 345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:52:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:52:31 -0500] "GET /types.do HTTP/1.1" 200 4308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:52:51 -0500] "GET /types.do HTTP/1.1" 200 4308 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:53:32 -0500] "GET /types.do HTTP/1.1" 200 4306 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:54:46 -0500] "GET /types.do HTTP/1.1" 200 4335 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:55:17 -0500] "GET /types.do HTTP/1.1" 200 4335 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:55:28 -0500] "GET /types.do HTTP/1.1" 200 4335 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:55:45 -0500] "GET /types.do HTTP/1.1" 200 4336 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:05:08 -0500] "GET /types.do HTTP/1.1" 200 4316 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:05:12 -0500] "GET /login.do HTTP/1.1" 200 1005 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:06:15 -0500] "GET /login.do HTTP/1.1" 200 964 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:07:26 -0500] "GET /login.do HTTP/1.1" 200 1083 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:09:08 -0500] "GET /login.do HTTP/1.1" 200 1229 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:10:53 -0500] "GET /login.do HTTP/1.1" 200 1337 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:11:47 -0500] "GET /login.do HTTP/1.1" 200 1567 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:13:35 -0500] "GET /login.do HTTP/1.1" 200 1514 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:14:10 -0500] "POST /login.do HTTP/1.1" 500 1509 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:16:33 -0500] "GET /login.do HTTP/1.1" 200 1514 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:16:38 -0500] "POST /login.do HTTP/1.1" 200 1548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:17:28 -0500] "POST /login.do HTTP/1.1" 200 1567 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:21:25 -0500] "POST /login.do HTTP/1.1" 200 1593 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:21:39 -0500] "POST /login.do HTTP/1.1" 200 1593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:22:48 -0500] "POST /login.do HTTP/1.1" 200 1649 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:23:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:23:38 -0500] "GET /types.do HTTP/1.1" 200 4320 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:24:03 -0500] "GET /login.do HTTP/1.1" 200 1615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:24:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:24:18 -0500] "GET /types.do HTTP/1.1" 200 4325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:26:47 -0500] "GET /login.do HTTP/1.1" 200 1619 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:26:49 -0500] "GET /login.do HTTP/1.1" 200 1619 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:27:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:27:30 -0500] "GET /types.do HTTP/1.1" 200 4320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:30:25 -0500] "GET /login.do HTTP/1.1" 200 2368 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:32:29 -0500] "GET /login.do HTTP/1.1" 200 2385 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:32:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:32:58 -0500] "GET /types.do HTTP/1.1" 200 4322 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:35:04 -0500] "GET /types.do HTTP/1.1" 200 4412 http-bio-8080-exec-6 920
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:36:30 -0500] "GET /types.do HTTP/1.1" 200 4397 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:36:55 -0500] "GET /types.do HTTP/1.1" 200 4412 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:37:10 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:37:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:37:16 -0500] "GET /types.do HTTP/1.1" 200 4406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:38:01 -0500] "GET /types.do HTTP/1.1" 200 4437 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:39:01 -0500] "GET /types.do HTTP/1.1" 200 4500 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:39:30 -0500] "GET /types.do HTTP/1.1" 200 4469 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:39:43 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:39:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:39:51 -0500] "GET /types.do HTTP/1.1" 200 4469 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:40:04 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:40:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:40:48 -0500] "GET /types.do HTTP/1.1" 200 4476 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:05:53 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:06:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:06:35 -0500] "GET /types.do HTTP/1.1" 200 4473 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:06:42 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:09:55 -0500] "GET /types.do HTTP/1.1" 200 4396 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:10:24 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:10:30 -0500] "POST /login.do HTTP/1.1" 200 2420 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:10:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:10:43 -0500] "GET /types.do HTTP/1.1" 200 4412 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:12:08 -0500] "GET /login.do HTTP/1.1" 200 2386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:12:48 -0500] "GET /types.do HTTP/1.1" 200 4438 http-bio-8080-exec-10 171
