0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:49:52 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [01/Feb/2018:16:50:06 -0500] "POST /login.do HTTP/1.1" 200 254 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:17:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:17:05 -0500] "GET /types.do HTTP/1.1" 200 251 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:17:28 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:17:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:17:34 -0500] "GET /types.do HTTP/1.1" 200 251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:19:58 -0500] "GET /types.do HTTP/1.1" 200 251 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:20:06 -0500] "GET /login.do HTTP/1.1" 200 311 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:20:14 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:17:20:14 -0500] "GET /types.do HTTP/1.1" 200 251 http-bio-8080-exec-5 1
